<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
 		<script src="js/modernizr.custom.js"></script> 
 		
 		
    <!-- Add custom CSS here -->
    <style>
    html {
    	-webkit-font-smoothing: antialiased;
    	text-rendering: optimizeLegibility
    }
    html, body,  .product_slider_main { height: 100%;}
    
    body {
    	margin-top: 100px;
    	color: white;
    	background: black;
    }
    
    *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    
    
    #body_outline {
    	height: 100%;
    	
    }
    
    .ha-header-perspective > div {
    	background: rgba(255, 255, 255, .95); 
    	
    }
    
 
	.big_header {
		width: 100%;
		min-height: 600px;
		background: black url('images/xbox.jpg') no-repeat center;
		
		background-size: cover;
	}
	
	img {
		max-height: 100%;
		max-width: 100%;
	}
	
	
	
	nav a:nth-child(1) {
		color: #FFB901;
	}
	
	nav a:nth-child(2) {
		color: #00A1F1;
	}
	
	nav a:nth-child(3) {
		color: #F65314;
	}
	
	nav a:nth-child(4) {
		color: #7CBB00;
	}
	
	.header_product_info {
		position: absolute;
		right: 3%;
		top: 40px;
		text-align: right;
	}
	
	.header_product_info h1 {
		font-family: ProximaNovaLight;
		font-size: 70px;
	}
	
	.header_product_info p {
		margin-top: 60px;
		font-family: ProximaNovaReg;
		font-size: 30px;
		width: 300px;
		position: absolute;
		right: 0px;
		color: #bdc3c7;
		
	}
	
	.xbox_bar {
		background: #107C10;
		width: 30px;
		height: 10px;
		float: right;
		border-radius: 30px;
	
	}
	.xbox_button {
		background: none;
		border: solid 2px #107C10;
		color: white;
		margin-top: 160px;
		position: absolute;
		right: 0;
		font-family: ProximaNovaReg;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 1px;
		
		border-radius: 10px;
		padding: 10px;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		
	}
	
	.xbox_button:hover {
		background: #107C10;
		padding-left: 50px;
		
	}
	
	#product_sections {
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		display: block;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		display: table;
		width: 100%;
	
	}
	
	.item {
	float: left;
	width: 50%;
	height: 500px;
	position: relative;
	overflow: hidden;
	display: table-cell;
	
	}
	
	.surface {
		background: #534588;
	}
	
	.lumia {
		background: #E81123;
	}
	
	.gaming {
		background: #107C10;
	}
	
	.windows8 {
		background: #6dc2e9;
	}
	
	
	.surfaceimage {
		position: absolute;
		background:  url('images/surface.png') no-repeat left top;
		height: 100%;
		width: 700px;
		background-size: 100%;
		left: 40%;
		top: 5%;
	}
	
	.lumiaimage {
		position: absolute;
		background:  url('images/lumia.png') no-repeat left top;
		height: 100%;
		width: 500px;
		background-size: 100%;
		left: 40%;
		top: 5%;
	}
	
	.gamingimage {
		position: absolute;
		background:  url('images/gaming.png') no-repeat bottom;
		height: 100%;
		width: 600px;
		background-size: 100%;
		right: 0px;
		bottom: 0%;
		
	}
	.gamingdescription {
		z-index: 1;
	}
	
	
	.product_description h1 {
		font-family: ProximaNovaLight;
		font-size: 40px;
	}
	
	.product_description p {
		font-family: ProximaNovaBold;
		font-size: 20px;
	} 
	
	.product_description {
		position: absolute;
		left: 6%;
		top: 30%;
		z-index: 1;
	}
	
	.xbox_after {
		background: url('images/xboxbutton.png') center no-repeat;
		height: 25px;
		width: 25px;
		position: absolute;
		z-index: 0;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		opacity: 0;
	}
	
	.xbox_button:hover .xbox_after {
		left: 10px;
		opacity: 1;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
	}
	
	.windowsimage {
		position: absolute;
		background:  url('images/windows8.1.png') no-repeat bottom;
		height: 100%;
		width: 900px;
		background-size: 100%;
		left: 40%;
		bottom: 0%;
		
	}
	
	.product_button {
		background: none;
		
		color: white;
		position: absolute;
		font-family: ProximaNovaReg;
		font-size: 20px;
		letter-spacing: 1px;
		border-radius: 10px;
		padding: 10px;
		margin-top: 20px;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		border: solid 2px white;
	}
	
	

	/* Buttons */
	
	.surfacebutton:hover {
		background: white;
		color: #534588;
	}
	
	
	.lumiabutton:hover {
		background: white;
		color: #E81123;
	}
	
	.windowsbutton:hover {
		background: white;
		color: #6dc2e9;
	}
	
	.gamingbutton:hover {
		background: white;
		color: #107C10;
	}
	
	.titanfall_trailer {
		
		position: relative;
	}
	

#player-overlay {
	right: 0; top: 0;
	width: 100%;
	
	background-size: contain;
}

.video_description {
	position: absolute;
}

#body_wrap {
	position: relative;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	margin-bottom: 400px;
	z-index: 200;
	
}
	
.titanfall_text {
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	font-family: ProximaNovaReg;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin-top: 30px;
}
.titanfall_text h1 {
	font-size: 40px;
	font-family: ProximaNovaBold;
}

.titanfall_text h3 {
	font-family: ProximaNovaReg;
	padding: 0 0 15px 0;
}

.titanfall_button {
	background: #FFB901;
	border: none;
	border-radius: 10px;
	font-size: 24px;
	padding: 10px;
	font-family: ProximaNovaBold;
	color: white;
}

.bing_wrapper {
	background: url('images/bing.jpg') center no-repeat;
	width: 100%;
	height: 100%;
	padding: 100px 0 100px 0;
	height: 400px;
	background-size: cover;
	
}

.bing_text_area {
	padding-left: 30px;
}

.bing_text_area h1{
	color: #CE2D17;
	font-family: ProximaNovaBold;
}

.bing_text_area p {
	color: #F04F22;
	font-size: 24px;
	font-family: ProximaNovaReg;
}

/* Menus */

/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(153,204,51,0.9);
	z-index: 20000;
	
}

/* Overlay closing cross */
.overlay .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background: url(images/cross.png) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	font-size: 54px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
}

.overlay ul li a {
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: #e3fcb1;
}

/* Effects */
.overlay-hugeinc {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

.overlay-hugeinc.open {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.overlay-hugeinc nav {
	-webkit-perspective: 1200px;
	perspective: 1200px;
}

.overlay-hugeinc nav ul {
	opacity: 0.4;
	-webkit-transform: translateY(-25%) rotateX(35deg);
	transform: translateY(-25%) rotateX(35deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.overlay-hugeinc.open nav ul {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.overlay-hugeinc.close nav ul {
	-webkit-transform: translateY(25%) rotateX(-35deg);
	transform: translateY(25%) rotateX(-35deg);
}


.categories_nav ul {
	width: auto;
}

.categories_nav ul li {
	float: left;
	width: 25%;
	list-style: none;
	text-align: center;
}

.categories_nav ul li p {
	text-transform: uppercase;
	font-family: ProximaNovaReg;
	
}

.categories_nav ul li p span {
	font-family: ProximaNovaBold;
}

.categories_nav_class, .categories_nav_class2, .categories_nav_class3, .categories_nav_class4 {
	position: fixed;
	z-index: 1000;
	width: 100%;
	top: 0px;
	height: 120px;
	margin-top: -150px;
	-webkit-transition: margin-top 0.5s;
	transition: margin-top 0.5s;
}

.categories_nav_class {
	background: #FFB901;
}

.categories_nav_class2 {
	background: #00A1F1;
}

.categories_nav_class3 {
	background: #F65314;
}

.categories_nav_class4 {
	background: #7CBB00;
}

.nav_click {
	margin-top: 0;
}

.close_nav_class {
	position: absolute;
	background: none;
	border: none;
	color: white;
	font-size: 2.0em;
	top: -10px;
	left: 0;
}


.footer_final {
	text-align: left;
	padding: 50px 0 50px 0;
	background: black;
	height: 400px;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 10;
}

.word_items {
	text-align: left;
	padding: 100px 0px 100px 20px;
	height: 400px;
	background: #FFFFFF url('http://officeimg.vo.msecnd.net/en-us/files/043/199/ZA104221275.jpg') no-repeat center right;
	
}

.word_items h2 {
	color: #0455A4;
	font-family: ProximaNovaBold;
	max-width: 400px;
}

.word_items p {
	color: #3475B5;
	font-size: 24px;
	font-family: ProximaNovaReg;
}


@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}

@media (max-width: 600px) {
	.item {
		width: 100%;
	}
}

    </style>

  </head>

  <body>
  
  <div class="footer_final">
  	<h2>Office when and where you need it</h2>
  	<div class="footer_word_buttons">
  		<button>For Home</button>
  		<button>For Business</button>
  	</div>
  </div>
  
  <header id="ha-header" class="ha-header ha-header-large" style="z-index: 1000;">
  	<div class="ha-header-perspective">
  		<div class="ha-header-front">
  			<h1><span><img src="images/iconheader.png" alt="" /></span></h1>
  			<nav>
  				<a class="shop_dropdown">Shop</a>
  				<a class="shop_dropdown2">Products</a>
  				<a class="shop_dropdown3">Downloads</a>
  				<a class="shop_dropdown4">Support</a>
  			</nav>
  		</div>
  	</div>
  </header>
  
  <nav class="categories_nav categories_nav_class">
  	<button type="button" class="close_nav_class close1">×</button>
  	<ul>
  		<li>
  			<p>Shop <span>Surface</span></p>
    	</li>
    	
    	<li>
  			<p>Shop <span>Office</span></p>
  		</li>
  		
  		<li>
  			<p>Shop <span>Windows</span></p>
  		</li>
  
  		<li>
  			<p>Shop <span>XBox</span></p>
  		</li>
  
  	</ul>
  </nav>
  
  <nav class="categories_nav categories_nav_class2">
  	<button type="button" class="close_nav_class close2">×</button>
  	<ul>
  		<li>
  			<p>Shop <span>Surface</span></p>
    	</li>
    	
    	<li>
  			<p>Shop <span>Office</span></p>
  		</li>
  		
  		<li>
  			<p>Shop <span>Windows</span></p>
  		</li>
  
  		<li>
  			<p>Shop <span>XBox</span></p>
  		</li>
  
  	</ul>
  </nav>
  
  <nav class="categories_nav categories_nav_class3">
  	<button type="button" class="close_nav_class close3">×</button>
  	<ul>
  		<li>
  			<p>Shop <span>Surface</span></p>
    	</li>
    	
    	<li>
  			<p>Shop <span>Office</span></p>
  		</li>
  		
  		<li>
  			<p>Shop <span>Windows</span></p>
  		</li>
  
  		<li>
  			<p>Shop <span>XBox</span></p>
  		</li>
  
  	</ul>
  </nav>
  
  <nav class="categories_nav categories_nav_class4">
  	<button type="button" class="close_nav_class close4">×</button>
  	<ul>
  		<li>
  			<p>Shop <span>Surface</span></p>
    	</li>
    	
    	<li>
  			<p>Shop <span>Office</span></p>
  		</li>
  		
  		<li>
  			<p>Shop <span>Windows</span></p>
  		</li>
  
  		<li>
  			<p>Shop <span>XBox</span></p>
  		</li>
  
  	</ul>
  </nav>

<div id="body_outline">
      
   <div id="body_wrap">

    <div id="mainbody">
    
    <div class="big_header">
    
    	<div class="header_product_info">
    		<h1>XBOX ONE</h1>
    		<div class="xbox_bar"></div>
    		<p>Welcome to a new generation</p>
    		<button class="xbox_button" id="trigger-overlay"><div class="xbox_after"></div>Experience</button>
    	</div>
    
    </div>
    
    </div>
    
   
    
    <ul id="product_sections">
    
    	<li class="item surface">
    		<div class="product_description surfacedescription">
    			<h1>Surface 2</h1>
    			<p style="color: #947AF7;">Dream. Do.</p>
    			<button class="product_button surfacebutton">Meet Surface</button>
    		
    		</div>
    		<div class="product_image surfaceimage"></div>
    	
    	</li>
    	
    	<li class="item lumia">
    	
    	<div class="product_description lumiadescription">
    			<h1>Nokia Lumia</h1>
    			<p style="color: #F9A9B0;">The Lumia family just got bigger</p>
    			<button class="product_button lumiabutton">Closer Look</button>
    		</div>
    		<div class="product_image lumiaimage"></div>
    	
    	
    	
    	</li>
    	
    	<li class="item gaming">
    	
    		<div class="product_description gamingdescription">
    				<h1>Xbox Gaming</h1>
    				<p style="color: #41BF41;">Winner of more than 100 awards at E3.</p>
    				<button class="product_button gamingbutton">Be Amazed</button>
    			</div>
    			<div class="product_image gamingimage"></div>
    	</li>
    	
    	<li class="item windows8">
    	<div class="product_description windowsdescription">
    			<h1>Windows 8.1</h1>
    			<p style="color: #B4E7FF;">Empowering us all.</p>
    			<button class="product_button windowsbutton">Take A Tour</button>
    		</div>
    		<div class="product_image windowsimage"></div>
    	
    	</li>
    
    
    </ul>
    
  <br />
    
    <div class="titanfall_trailer" style="margin-top: -20px; margin-bottom: -20px;">
    
      
 	<div class="titanfall_text">
    	<h1>Titanfall</h1>
    	<h3>Available Now On XBOX One and PC</h3>
    	<button class="titanfall_button">Buy Now</button>
    </div>
  
    	<video autoplay muted loop id="player-overlay">
        	<source src="titanfall.mp4" />
        <!--<source src="../static/video/10s.webm" type='video/webm; codecs="vp8, vorbis"' />
        <source src="../static/video/10s.ogv" type='video/ogg; codecs="theora, vorbis"' />-->
    	</video>  
    				
    
    
    </div>
    
    <div class="bing_wrapper">
    
    <div class="bing_text">
    	 
    	 	<div class="bing_text_area">
    	<h1>Bing.com Redesign</h1>
    	<p>Your life doesn't fit in a box.</p>
    	<p>Neither should your search.</p>
    
    	</div>
    	
    	  
    		
    </div>
    
    </div>
    
    <div class="word_items">
    	<h2>Welcome to the new Office</h2>
    	<p>Office when and where you need it</p>
    	<div class="footer_word_buttons">
    		<button>For Home</button>
    		<button>For Business</button>
    	</div>
    
    </div>
  

      
   </div>
   

   
  </div>
   <!-- Menu! -->
   
   <div class="overlay overlay-hugeinc">
   	<button type="button" class="overlay-close">Close</button>
   	<nav>
   		<ul>
   			<li><a href="#">Home</a></li>
   			<li><a href="#">About</a></li>
   			<li><a href="#">Work</a></li>
   			<li><a href="#">Clients</a></li>
   			<li><a href="#">Contact</a></li>
   		</ul>
   	</nav>
   </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.cbpContentSlider.min.js"></script>
    <script src="js/slidemenu.js"></script>

	
	<script>
	
	$(document).ready(function(){
	  $('.shop_dropdown').click(function(){
	  
	   /* First Nav */
	    $('.categories_nav_class').toggleClass('nav_click');
	  });
	  
	  $('.close1').click(function(){
	    $('.categories_nav_class').toggleClass('nav_click');
	  });
	  
	  /* Second Nav */
	  
	  $('.shop_dropdown2').click(function(){
	    $('.categories_nav_class2').toggleClass('nav_click');
	  });
	  
	  $('.close2').click(function(){
	    $('.categories_nav_class2').toggleClass('nav_click');
	  });
	  
	  /* Third Nav */
	  
	  $('.shop_dropdown3').click(function(){
	    $('.categories_nav_class3').toggleClass('nav_click');
	  });
	  
	  $('.close3').click(function(){
	    $('.categories_nav_class3').toggleClass('nav_click');
	  });
	  
	   /* Fourth Nav */
	   
	   $('.shop_dropdown4').click(function(){
	     $('.categories_nav_class4').toggleClass('nav_click');
	   });
	   
	   $('.close4').click(function(){
	     $('.categories_nav_class4').toggleClass('nav_click');
	   });
	  
	});

	
	$('#product_sections').waypoint(function(direction) {
	    if (direction === 'down') {
	    $('#ha-header').addClass('ha-header-small');
	}
	else {
	    $('#ha-header').toggleClass('ha-header-small');
	}
	});
	

	 
	
	
	
			$(function() {
							/*
							- how to call the plugin:
							$( selector ).cbpContentSlider( [options] );
							- options:
							{
								// default transition speed (ms)
								speed : 500,
								// default transition easing
								easing : 'ease-in-out',
								// current item's index
								current : 0
							}
							- destroy:
							$( selector ).cbpContentSlider( 'destroy' );
							*/
			
							$( '#cbp-contentslider' ).cbpContentSlider();
						});
						
			$(window).scroll(function() { 
			// The text 
				var $welcomeTxt = $('.big_header'); 
			
			//Get scroll position of window 
				var windowScroll = $(this).scrollTop(); 
			
			//Slow scroll of social div and fade it out 
				$welcomeTxt.css({ 
				'background-position' : "50%" + (windowScroll / 2) + "px"
				
				}); 
			}); 	
			
			
			$(window).scroll(function() { 
			// The text 
				var $welcomeTxt = $('.header_product_info'); 
			
			//Get scroll position of window 
				var windowScroll = $(this).scrollTop(); 
			
			//Slow scroll of social div and fade it out 
				$welcomeTxt.css({ 
				'opacity' : 1 - (windowScroll / 400) 
				
				}); 
			}); 
			
			
				
	
			
				
	</script>
	
	
	
	
  </body>
</html>